<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dp"
    android:padding="30dp"
    android:background="#010409"
    >

    <TextView
        android:id="@+id/title" android:text="Calculadora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="60dp"
        android:padding="20dp"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/resultBox" android:text="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="42sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="#010409"
        android:textAlignment="viewEnd"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
       />

    <!-- Row 1: AC, +/-, %, / -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btnAC"
            android:text="AC"
            style="@style/CalculatorOthersButtonStyle"
        />
        <Button
            android:id="@+id/btnSignalChange"
            android:text="+/-"
            style="@style/CalculatorOthersButtonStyle"
        />
        <Button
            android:id="@+id/btnPerCent"
            android:text="%"
            style="@style/CalculatorOthersButtonStyle"
        />
        <Button
            android:id="@+id/btnDivision"
            android:text="/"
            style="@style/CalculatorOperatorButtonStyle"
        />
    </LinearLayout>

    <!-- Row 2: 7, 8, 9, * -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btn7"
            android:text="7"
            style="@style/CalculatorButtonStyle"
        />
        <Button
            android:id="@+id/btn8"
            android:text="8"
            style="@style/CalculatorButtonStyle"
        />
        <Button
            android:id="@+id/btn9"
            android:text="9"
            style="@style/CalculatorButtonStyle"
        />
        <Button
            android:id="@+id/btnMultiply"
            android:text="*"
            style="@style/CalculatorOperatorButtonStyle"

        />
    </LinearLayout>

    <!-- Row 3: 4, 5, 6, - -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btn4"
            android:text="4"
            style="@style/CalculatorButtonStyle"
        />
        <Button
            android:id="@+id/btn5"
            android:text="5"
            style="@style/CalculatorButtonStyle"
        />
        <Button
            android:id="@+id/btn6"
            android:text="6"
            style="@style/CalculatorButtonStyle"
        />
        <Button
            android:id="@+id/btnMinus"
            android:text="-"
            style="@style/CalculatorOperatorButtonStyle"
        />
    </LinearLayout>

    <!-- Row 4: 1, 2, 3, + -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btn1"
            android:text="1"
            style="@style/CalculatorButtonStyle"
        />
        <Button
            android:id="@+id/btn2"
            android:text="2"
            style="@style/CalculatorButtonStyle"
        />
        <Button
            android:id="@+id/btn3"
            android:text="3"
            style="@style/CalculatorButtonStyle"
        />

        <Button
            android:id="@+id/btnPlus"
            style="@style/CalculatorOperatorButtonStyle"
            android:text="+" />
    </LinearLayout>

    <!-- Row 5: 0 (double width), ., = -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btn0"
            android:text="0"
            style="@style/CalculatorButtonStyle"
            android:layout_weight="2"
        />
        <Button
            android:id="@+id/btnDot"
            android:text="."
            style="@style/CalculatorOthersButtonStyle"
        />
        <Button
            android:id="@+id/btnEquals"
            android:text="="
            style="@style/CalculatorOperatorButtonStyle"
        />
    </LinearLayout>



</LinearLayout>